# Langfuse
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# Optionally for E2E tests
OPENAI_API_KEY=
SERPAPI_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
